# ejb-swing-vaadin-crud

./: README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/org/vaadin/swingersclub/: CustomerForm.java  SwingApplication.java
domain/: pom.xml
domain/src/main/java/org/vaadin/domain/model/: Customer.java  CustomerStatus.java  Gender.java
ejb-api/: pom.xml
ejb-api/src/main/java/org/vaadin/backend/ejb/: CustomerFacadeRemote.java
server/: pom.xml
server/src/main/java/org/vaadin/backend/ejb/: CdiConfiguration.java  CustomerFacade.java  CustomerRepository.java
server/src/main/java/org/vaadin/vaadinui/: AppUI.java  CustomerForm.java  CustomerListView.java
